/*
 * Ubiquity REST API
 * Ubiquity provides a RESTful and uniform way to access blockchain resources, with a rich and reusable model across multiple cryptocurrencies.  [Documentation](https://app.blockdaemon.com/docs/ubiquity)  ##### Pagination Certain resources contain a lot of data, more than what's practical to return for a single request. With the help of pagination, the data is split across multiple responses. Each response returns a subset of the items requested and a continuation token.  To get the next batch of items, copy the returned continuation token to the continuation query parameter and repeat the request with the new URL. In case no continuation token is returned, there is no more data available. 
 *
 * The version of the OpenAPI document: 2.0.0
 * Contact: support@blockdaemon.com
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

package com.gitlab.blockdaemon.ubiquity;

import static org.hamcrest.MatcherAssert.assertThat;
import static org.hamcrest.core.Is.is;
import static org.hamcrest.core.IsCollectionContaining.hasItems;
import static org.hamcrest.core.IsNull.notNullValue;
import static org.hamcrest.core.IsNull.nullValue;
import static org.hamcrest.core.IsCollectionContaining.hasItem;
import static com.gitlab.blockdaemon.ubiquity.TestUtil.readJsonFile;

import java.io.IOException;
import java.math.BigInteger;
import java.util.*;
import java.util.stream.Collectors;

import com.fasterxml.jackson.core.type.TypeReference;
import com.fasterxml.jackson.databind.ObjectMapper;
import com.gitlab.blockdaemon.ubiquity.model.*;
import org.junit.AfterClass;
import org.junit.Before;
import org.junit.Test;

import com.gitlab.blockdaemon.ubiquity.invoker.ApiException;

import okhttp3.mockwebserver.MockResponse;
import okhttp3.mockwebserver.MockWebServer;


public class UbiquityClientTest {

	public static MockWebServer mockBackEnd;
	public static String URL;
	private static UbiquityClient client;
	
	@Before
	public void setUp() throws IOException {
		mockBackEnd = new MockWebServer();
		mockBackEnd.start();
		URL = String.format("http://%s:%s", mockBackEnd.getHostName(), mockBackEnd.getPort());
		client = new UbiquityClientBuilder().api(URL).build();
	}

	@Test
	public void shouldReadBtcPlatformInfo() throws ApiException, IOException {
		mockBackEnd.enqueue(new MockResponse().setBody(readJsonFile("btc_platforminfo.json")).addHeader("Content-Type",
				"application/json"));

		PlatformDetail details = client.platform().getPlatform(Platform.BITCOIN, Network.MAIN_NET);

		assertThat(details.getHandle(), is("bitcoin"));
		assertThat(details.getSource(), is("Ubiquity Database"));
		assertThat(details.getGenesisNumber(), is(0L));
		assertThat(details.getEndpoints(), hasItems("/account/:address/report", "/account/:address/txs", "/block/:id",
				"/block/:number", "/sync/block_id", "/sync/block_number", "/tx/:id", "/txs"));
	}

	@Test
	public void shouldReadPlatformsOverview() throws ApiException, IOException {
		mockBackEnd.enqueue(new MockResponse().setBody(readJsonFile("platforms_overview.json")).addHeader("Content-Type",
				"application/json"));

		PlatformsOverview details = client.platform().getPlatforms();
		List<PlatformsOverviewPlatformsInner> platforms = details.getPlatforms();
		assert platforms != null;
		int platformsSize = platforms.size();

		PlatformsOverviewPlatformsInner firstPlatform = platforms.get(0);
		PlatformsOverviewPlatformsInner lastPlatform = platforms.get(platformsSize - 1);

		assertThat(platformsSize, is(13));

		assertThat(firstPlatform.getHandle(), is("algorand"));
		assertThat(firstPlatform.getNetwork(), is("mainnet"));

		assertThat(lastPlatform.getHandle(), is("xrp"));
		assertThat(lastPlatform.getNetwork(), is("mainnet"));
	}

	@Test
	public void shouldReadBtcCurrentBlockHeight() throws ApiException, IOException {
		mockBackEnd.enqueue(new MockResponse().setBody(readJsonFile("btc_current_block_height.json"))
				.addHeader("Content-Type", "application/json"));

		UbiquityClient client = new UbiquityClientBuilder().api(URL).build();

		Long height = client.sync().currentBlockNumber(Platform.BITCOIN, Network.MAIN_NET);

		assertThat(height, is(685955L));
	}

	@Test
	public void shouldReadBtcCurrentBlockId() throws ApiException, IOException {
		mockBackEnd.enqueue(new MockResponse().setBody(readJsonFile("btc_current_block_id.json"))
				.addHeader("Content-Type", "application/json"));

		UbiquityClient client = new UbiquityClientBuilder().api(URL).build();

		String id = client.sync().currentBlockID(Platform.BITCOIN, Network.MAIN_NET);

		assertThat(id, is("0000000000000000000cb123a7e539a7d4ea04c6053d243382cde5c46d050898"));
	}

	@Test
	public void shouldReadBtcBlock() throws ApiException, IOException {
		mockBackEnd.enqueue(new MockResponse().setBody(readJsonFile("btc_block.json")).addHeader("Content-Type",
				"application/json"));

		UbiquityClient client = new UbiquityClientBuilder().api(URL).build();
		Block block = client.block().getBlock(Platform.BITCOIN, Network.MAIN_NET, 685700);

		assertThat(block.getId(), is("00000000000000000001a031c7ff632e6a8c1d95852468aaa17d8cacde17b6de"));
		assertThat(block.getNumber(), is(685700L));
		assertThat(block.getNumTxs(), is(2));
		assert block.getTxs() != null;
		assertThat(block.getTxs().size(), is(2));

		final List<Integer> numbers = Arrays.asList(1, 3, 5, 7, 9);

		assertThat(numbers, hasItem(3));

		List<Event> events = block.getTxs().get(0).getEvents();
		assert events != null;
		List<Event> inputs = events.stream().filter(e -> e.getType() != null && e.getType().equals("utxo_input")).collect(Collectors.toList());
		List<Event> outputs = events.stream().filter(e -> e.getType() != null && e.getType().equals("utxo_output")).collect(Collectors.toList());
		String txId = "9996c87b3e8806ab8a12b7f080bc8ed51a764cd7f465a24795ffe04cb894d9ae";
		String blockId = "00000000000000000001a031c7ff632e6a8c1d95852468aaa17d8cacde17b6de";
		String denom = "BTC";
		int blockNumber = 685700;
		int decimals = 8;
		long date = 1622494253L;
		assertThat(inputs, hasItem(
			new Event()
					.transactionId(txId)
					.blockId(blockId)
					.blockNumber(blockNumber)
					.date(date)
					.denomination(denom)
					.decimals(decimals)
					.id("input-9996c87b3e8806ab8a12b7f080bc8ed51a764cd7f465a24795ffe04cb894d9ae-coinbase")
					.type("utxo_input")
					.source("coinbase")
					.amount(BigInteger.ZERO)
			)
		);

		ObjectMapper objectMapper = new ObjectMapper();
		Object meta = objectMapper.readValue("{\"index\": 0}", Object.class);
		assertThat(outputs, hasItem(
				new Event()
						.transactionId(txId)
						.blockId(blockId)
						.blockNumber(blockNumber)
						.date(date)
						.denomination(denom)
						.destination("18cBEMRxXHqzWWCxZNtU91F5sbUNKhL5PX")
						.decimals(decimals)
						.id("9996c87b3e8806ab8a12b7f080bc8ed51a764cd7f465a24795ffe04cb894d9ae-0")
						.type("utxo_output")
						.amount(BigInteger.valueOf(638354752L))
						.meta(meta)
		));

		BigInteger totalIn = inputs.stream().reduce(BigInteger.ZERO, (a, b) -> b != null ? a.add(b.getAmount()) : BigInteger.ZERO, BigInteger::add);
		BigInteger totalOut = outputs.stream().reduce(BigInteger.ZERO, (a, b) -> b != null ? a.add(b.getAmount()) : BigInteger.ZERO, BigInteger::add);
		assertThat(totalIn, is(BigInteger.ZERO));
		assertThat(totalOut, is(BigInteger.valueOf(638354752L)));
	}

	@Test
	public void shouldReadEthBlock() throws ApiException, IOException {
		mockBackEnd.enqueue(new MockResponse().setBody(readJsonFile("eth_block.json")).addHeader("Content-Type",
				"application/json"));

		UbiquityClient client = new UbiquityClientBuilder().api(URL).build();

		Block block = client.block().getBlock(Platform.ETHEREUM, Network.MAIN_NET, "current");

		assertThat(block.getId(), is("0x8e4874a0f4cbadb8052e68b58f4780bb7009bf6ce2519f18bbadc0052616bb3f"));
		assertThat(block.getNumber(), is(12548882L));
		assert block.getTxs() != null;
		assertThat(block.getTxs().size(), is(225));

		List<Event> evts = block.getTxs().get(0).getEvents();
		assert evts != null;
		Event transfer = evts.get(1);
		assertThat(transfer.getDestination(), is("0x87535b160E251167FB7abE239d2467d1127219E4"));
		assertThat(transfer.getSource(), is("0x69a263804BC8Ea966095eA21aea58b9eA6Bf52A7"));

		assertThat(transfer.getDenomination(), is("ethereum/contract/0xd23ac27148af6a2f339bd82d0e3cff380b5093de/erc-20"));

		ObjectMapper objectMapper = new ObjectMapper();
		Map<String, Object> metaMap = objectMapper.convertValue(transfer.getMeta(), new TypeReference<>() {});
		assertThat(metaMap.get("type"), is("ERC-20"));
		assertThat(metaMap.get("contract"), is("0xD23Ac27148aF6A2f339BD82D0e3CFF380b5093de"));
	}

	@Test
	public void shouldReadAlgorandAccountBalance() throws ApiException, IOException {
		mockBackEnd.enqueue(new MockResponse().setBody(readJsonFile("algo_account_balance.json"))
				.addHeader("Content-Type", "application/json"));

		UbiquityClient client = new UbiquityClientBuilder().api(URL).build();

		List<Balance> balances = client.accounts().getListOfBalancesByAddress(Platform.name("algorand"),
		 		Network.MAIN_NET, "HG2JL36OPPITBA7RNIPW4GUQS74AF3SEBO6DAJSLJC33C34I2DQ42F5MU4");

		Balance balance = balances.get(0);
		assertThat(balance.getConfirmedBalance(), is("175127831"));
		assertThat(balance.getCurrency(), notNullValue());
	}


	@Test
	public void shouldReadAlgorandAccountBalances() throws ApiException, IOException {
		mockBackEnd.enqueue(new MockResponse().setBody(readJsonFile("algo_accounts_balances.json"))
				.addHeader("Content-Type", "application/json"));

		UbiquityClient client = new UbiquityClientBuilder().api(URL).build();

		String address1 = "HG2JL36OPPITBA7RNIPW4GUQS74AF3SEBO6DAJSLJC33C34I2DQ42F5MU4";
		String address2 = "IVBHJFHZWPXRX2EA7AH7Y4UTTBO2AK73XI65OIXDEAEN7VO2IHWXKOKOVM";
		List<String> addresses = new ArrayList<>();
		addresses.add(address1);
		addresses.add(address2);
		AccountsObj accounts = new AccountsObj().addresses(addresses);

		Map<String, List<Balance>> balances = client.accounts().getListOfBalancesByAddresses(Platform.name("algorand"),
				Network.MAIN_NET, accounts);

		Balance balance = balances.get(address1).get(0);
		assertThat(balance.getConfirmedBalance(), is("175127831"));
		assertThat(balance.getCurrency(), notNullValue());

		balance = balances.get(address2).get(0);
		assertThat(balance.getConfirmedBalance(), is("7078796505106"));
		assertThat(balance.getCurrency(), notNullValue());
	}
	@Test
	public void shouldReadEthAccountTxs() throws ApiException, IOException {
		mockBackEnd.enqueue(new MockResponse().setBody(readJsonFile("eth_address_txs.json")).addHeader("Content-Type",
				"application/json"));

		UbiquityClient client = new UbiquityClientBuilder().api(URL).build();

		TxPage txPage = client.accounts().getTxsByAddress(Platform.ETHEREUM, Network.MAIN_NET,
				"0x49bC2A9EE1A08dbCa7dd66629700E68AA8DB09aC", "");

		assertThat(txPage.getContinuation(), nullValue());
		assertThat(txPage.getTotal(), is(4));
		assert txPage.getItems() != null;
		assertThat(txPage.getItems().get(0).getId(),
				is("0x24d78b7371bb12c29ac799492dc891331036884ef3448ff7883cddfa02dd0bbe"));
	}

	@Test
	public void shouldReadEthTx() throws ApiException, IOException {
		mockBackEnd.enqueue(
				new MockResponse().setBody(readJsonFile("eth_tx.json")).addHeader("Content-Type", "application/json"));

		UbiquityClient client = new UbiquityClientBuilder().api(URL).build();

		Tx tx = client.transactions().getTx(Platform.name("ethereum"), Network.name("mainnet"),
				"0x6821b32162ad40f979ad8e999ffbe358e5df0f54e1894d1b3fc3e01fce6a134b");

		assertThat(tx.getBlockId(), is("0x9b519a6925c2f4118f952073d5cca342294ecea9f6b8517eb8288be61589b86a"));
		Set<String> addresses = new HashSet<>();
		for (Event evt: Objects.requireNonNull(tx.getEvents())) {
			String src = evt.getSource(), dest = evt.getDestination();
			if (src != null) {
				addresses.add(src);
			}
			if (dest != null) {
				addresses.add(dest);
			}
		}

		 assertThat(addresses, hasItems("0x49bC2A9EE1A08dbCa7dd66629700E68AA8DB09aC",
		 		"0xA090e606E30bD747d4E6245a1517EbE430F0057e"));
	}

	@Test
	public void shouldReadLtcTxPages() throws ApiException, IOException {
		mockBackEnd.enqueue(new MockResponse().setBody(readJsonFile("ltc_tx_page_1.json")).addHeader("Content-Type",
				"application/json"));
		mockBackEnd.enqueue(new MockResponse().setBody(readJsonFile("ltc_tx_page_2.json")).addHeader("Content-Type",
				"application/json"));

		UbiquityClient client = new UbiquityClientBuilder().api(URL).build();

		TxPage txPage1 = client.transactions().getTxs(Platform.LITECOIN, Network.MAIN_NET, Order.DESC, "", null);

		assertThat(txPage1.getContinuation(), is("c2d22119dae0ebb54044a52da6ffb85db28e105baa57405932a213df76b084bd"));
		assertThat(txPage1.getTotal(), is(25));
		assert txPage1.getItems() != null;
		assertThat(txPage1.getItems().get(0).getId(),
				is("fcdaeae68e35d6cc09f80e537b85367cbbc920a5042c6a5ceef7137336154799"));

		TxPage txPage2 = client.transactions().getTxs(Platform.LITECOIN, Network.MAIN_NET, Order.DESC,
				txPage1.getContinuation());

		assertThat(txPage2.getContinuation(), is("70f2b17a4800c85c641dc6d9d11d2ccfe914b15e1ce799c9d5f2f8e66132172d"));
		assertThat(txPage2.getTotal(), is(25));
		assert txPage2.getItems() != null;
		assertThat(txPage2.getItems().get(0).getId(),
				is("c2b4acfaa4ee38e16475593b03036b57be5bbe6808e741648da1d72bb3a288ec"));
		assertThat(txPage2.getItems().get(0).getDate(), is(1651077908L));
	}

	@AfterClass
	public static void tearDown() throws IOException {
		mockBackEnd.shutdown();
	}

}
