/*
 * Ubiquity REST API
 * Ubiquity provides a RESTful and uniform way to access blockchain resources, with a rich and reusable model across multiple cryptocurrencies.  [Documentation](https://app.blockdaemon.com/docs/ubiquity)  ### Protocols #### Mainnet The following protocols are currently supported: * bitcoin * ethereum * polkadot * xrp * algorand * stellar * dogecoin * oasis * near * litecoin * bitcoincash * tezos  #### Testnet * bitcoin/testnet * ethereum/ropsten * dogecoin/testnet * litecoin/testnet * bitcoincash/testnet  #### Native Ubiquity provides native access to all Blockchain nodes it supports. * bitcoin/(mainnet | testnet) - [RPC Documentation](https://developer.bitcoin.org/reference/rpc/) * ethereum/(mainnet | ropsten) - [RPC Documentation](https://ethereum.org/en/developers/docs/apis/json-rpc/) * polkadot/mainnet - [Sidecar API Documentation](https://paritytech.github.io/substrate-api-sidecar/dist/) * polkadot/mainnet/http-rpc - [Polkadot RPC Documentation](https://polkadot.js.org/docs/substrate/rpc/) * algorand/mainnet - [Algod API Documentation](https://developer.algorand.org/docs/reference/rest-apis/algod/) * stellar/mainnet - [Stellar Horizon API Documentation](https://developers.stellar.org/api) * dogecoin/(mainnet | testnet) - [Dogecoin API Documentaion](https://developer.bitcoin.org/reference/rpc/) * oasis/mainnet - [Oasis Rosetta Gateway Documentation](https://www.rosetta-api.org/docs/api_identifiers.html#network-identifier) * near/mainnet - [NEAR RPC Documentation](https://docs.near.org/docs/api/rpc) * litecoin/mainnet - [Litecoin RPC Documentation](https://litecoin.info/index.php/Litecoin_API) * bitcoincash/mainnet - [Bitcoin Cash RPC Documentation](https://docs.bitcoincashnode.org/doc/json-rpc/) * tezos/mainnet - [Tezos RPC Documentation](https://tezos.gitlab.io/developer/rpc.html)   A full URL example: https://ubiquity.api.blockdaemon.com/v1/bitcoin/mainnet  ##### Pagination Certain resources contain a lot of data, more than what's practical to return for a single request. With the help of pagination, the data is split across multiple responses. Each response returns a subset of the items requested, and a continuation token.  To get the next batch of items, copy the returned continuation token to the continuation query parameter and repeat the request with the new URL. In case no continuation token is returned, there is no more data available. 
 *
 * The version of the OpenAPI document: 3.0.0
 * Contact: support@blockdaemon.com
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


package com.gitlab.blockdaemon.ubiquity.api;

import com.gitlab.blockdaemon.ubiquity.invoker.*;
import com.gitlab.blockdaemon.ubiquity.invoker.auth.*;
import com.gitlab.blockdaemon.ubiquity.model.Block;
import com.gitlab.blockdaemon.ubiquity.model.BlockIdentifier;
import com.gitlab.blockdaemon.ubiquity.model.BlockIdentifierPage;
import com.gitlab.blockdaemon.ubiquity.model.Error;
import org.junit.Assert;
import org.junit.Ignore;
import org.junit.Test;


import java.util.ArrayList;
import java.util.HashMap;
import java.util.List;
import java.util.Map;

/**
 * API tests for BlocksApi
 */
public class BlocksApiTest {

    private final BlocksApi api = new BlocksApi();

    /**
     * Block By Number/Hash
     *
     * Get a block and all its transactions by the block number or hash
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void getBlockTest() throws ApiException {
        //String platform = null;
        //String network = null;
        //String key = null;
        //Block response = api.getBlock(platform, network, key);
        // TODO: test validations
    }

    /**
     * Block Identifier By Number/Hash
     *
     * Get minimal block identifier by block number or hash
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void getBlockIdentifierTest() throws ApiException {
        //String platform = null;
        //String network = null;
        //String key = null;
        //BlockIdentifier response = api.getBlockIdentifier(platform, network, key);
        // TODO: test validations
    }

    /**
     * Block Identifiers
     *
     * Get minimal block identifiers from oldest to newest. This call uses pagination. 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void getBlockIdentifiersTest() throws ApiException {
        //String platform = null;
        //String network = null;
        //BlockIdentifierPage response = api.getBlockIdentifiers(platform, network);
        // TODO: test validations
    }

}
